[bdist_wheel]
universal=1

[semantic_release]
version_variable = dbmi_client/__init__.py:__version__
upload_to_pypi = true
branch = master

[nosetests]
detailed-errors=1
with-coverage=1
cover-package=dbmi_client
cover-inclusive=1
cover-html=1
verbosity=2

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231
per-file-ignores =
    setup.py: E231
